<!DOCTYPE html>
<html lang="id">
<!--Dibuat Oleh Ata Kelas 10 TKJ B-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#313359">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>tes</title>
    <script type="text/javascript">
        console.info("Starting Localhost")
        console.warn("Gimana Rasanya Taruna. Enak?")
        console.error("Jangan Nyerah Ya. Tetap Bersabar")
        function info() {
            alert("Jadwal Pelajaran Kelas 10 TKJ A")
        }
    </script>
    <style type="text/css">
        .bg-image {
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        footer {
            z-index: 100;
            background-position-y: bottom;
            display: flexbox;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tabel {
            border: none;
            display: flex;
        }
        .judul {
            border-radius: 24px 24px 24px 24px;
            background-color: #703245ff;
            color: rgb(223, 195, 203);
            font-family: 'Segoe UI';
        }
        .hari {
            height: 25pt;
            width: 55pt;
        }
        .isi {
            color: rgb(201, 201, 228);
            background-color: #313359ff;
            border-radius: 24px 24px 24px 24px;
            font-family: 'Segoe UI';
        }
        .judul-html {
            font-family: 'Segoe UI';
            justify-content: center;
            display: flex;
            color: rgb(235, 235, 241);
            font-weight: 500px;
        }
        .nomor {
            height: 25pt;
            width: 25pt;
        }
        .tombol-info {
            background-color: #703245ff;
            height: 25pt;
            width: 80pt;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            border: none;
            color: rgb(223, 203, 209);
            cursor: pointer;
            border-radius: 24px 24px 24px 24px;
        }
        .gambar-info {
            height: 20px;
            width: 20px;
        }
        .tombol-wa {
            background-color: #313359ff;
            height: 25pt;
            width: 80pt;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            border: none;
            color: rgb(210, 210, 223);
            cursor: pointer;
            border-radius: 24px 24px 24px 24px;
        }
    </style>
</head>
<body class="bg-image">
    <br>
    <font class="judul-html">Jadwal Pelajaran</font>
    <br>
    <div>
        <table class="tabel">
            <tr>
                <th class="judul hari">
                    Hari
                </th>
                <th class="judul nomor">1</th>
                <th class="judul nomor">2</th>
                <th class="judul nomor">3</th>
                <th class="judul nomor">4</th>
                <th class="judul nomor">5</th>
                <th class="judul nomor">6</th>
                <th class="judul nomor">7</th>
                <th class="judul nomor">8</th>
                <th class="judul nomor">9</th>
                <th class="judul nomor">10</th>
                <th class="judul nomor">11</th>
             </tr>
             <tr>
                <th class="judul hari">Senin</th> 
                <th class="isi"></th>
                <th class="isi" colspan="6">DPK</th>
                <th class="isi" colspan="2">PPKn</th>
                <th class="isi" colspan="2">B. Jawa</th>
            </tr>
            <tr>
                <th class="judul hari">Selasa</th>
                <th class="isi" colspan="3">Penjas</th>
                <th class="isi" colspan="2">B. Indo</th>
                <th class="isi" colspan="4">TIK</th>
                <th class="isi" colspan="2">BK</th>
            </tr>
            <tr>
                <th class="judul hari">Rabu</th>       
                <th class="isi" colspan="3">IPAS</th>
                <th class="isi" colspan="3">B. ing</th>
                <th class="isi" colspan="6">DPK</th>
            </tr>
            <tr>
                <th class="judul hari">Kamis</th>
                <th class="isi" colspan="2">MTK</th>
                <th class="isi" colspan="2">B. Indo</th>
                <th class="isi" colspan="2">B. ing</th>
                <th class="isi" colspan="2">SI</th>
                <th class="isi" colspan="2">SB</th>
                <th class="isi"></th>
            </tr>
            <tr>
                <th class="judul hari">Jum'at</th>
                <th class="isi"></th>
                <th class="isi" colspan="3">PAI</th>
                <th class="isi" colspan="2">MTK</th>
                <th class="isi" colspan="3">IPAS</th>
                <th class="isi" colspan="2"></th>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <table class="tabel">
            <tr>
                <th class="judul hari">
                    Hari
                </th>
                <th class="judul nomor">1</th>
                <th class="judul nomor">2</th>
                <th class="judul nomor">3</th>
                <th class="judul nomor">4</th>
                <th class="judul nomor">5</th>
                <th class="judul nomor">6</th>
                <th class="judul nomor">7</th>
                <th class="judul nomor">8</th>
                <th class="judul nomor">9</th>
                <th class="judul nomor">10</th>
                <th class="judul nomor">11</th>
             </tr>
             <tr>
                <th class="judul hari">Senin</th> 
                <th class="isi"></th>
                <th class="isi" colspan="6">DPK</th>
                <th class="isi" colspan="2">PPKn</th>
                <th class="isi" colspan="2">B. Jawa</th>
            </tr>
            <tr>
                <th class="judul hari">Selasa</th>
                <th class="isi" colspan="3">Penjas</th>
                <th class="isi" colspan="2">B. Indo</th>
                <th class="isi" colspan="4">TIK</th>
                <th class="isi" colspan="2">BK</th>
            </tr>
            <tr>
                <th class="judul hari">Rabu</th>       
                <th class="isi" colspan="3">IPAS</th>
                <th class="isi" colspan="3">B. ing</th>
                <th class="isi" colspan="6">DPK</th>
            </tr>
            <tr>
                <th class="judul hari">Kamis</th>
                <th class="isi" colspan="2">MTK</th>
                <th class="isi" colspan="2">B. Indo</th>
                <th class="isi" colspan="2">B. ing</th>
                <th class="isi" colspan="2">SI</th>
                <th class="isi" colspan="2">SB</th>
                <th class="isi"></th>
            </tr>
            <tr>
                <th class="judul hari">Jum'at</th>
                <th class="isi"></th>
                <th class="isi" colspan="3">PAI</th>
                <th class="isi" colspan="2">MTK</th>
                <th class="isi" colspan="3">IPAS</th>
                <th class="isi" colspan="2"></th>
            </tr>
        </table>
    </div>
    <br>
</body>
<footer>
    <button type="button" class="tombol-info" onclick="info()"><img src="info.svg" class="gambar-info">Informasi</button>
    <br>
    <a href="https://wa.me/qr/IISMW4IADWNRL1" target="_blank"><button type="button" class="tombol-wa"><img src="chat.svg" class="gambar-info">Wa Admin</button></a>
</footer>
</html>